<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <title>Hollow Guessr</title>
    <style>

        body {
            font-family: 'Trajan Pro Bold';
            background-color: #000;
            color: #ffffff;

        }

        button {
            font-family: 'Trajan Pro Bold';
            font-size: 2rem;
            background-color: transparent;
            color: #FFF;
            border: 2px solid #FFF;
            border-radius: 0.5rem;
            padding: 0.5rem 1rem;
            cursor: pointer;
            transition: all 0.1s ease-in-out;
            max-height: 50px;
            flex-grow: 1;
            margin: 0 0.5rem;
        }

        button:hover {
            background-color: #FFF;
            color: #000000;
        }
    </style>
</head>

<body>
    <div>
        <button onclick="window.location.href='index.html'">&lt;- Back to Title</button>
        <h2>Suggest a Location</h2>
        <hr>
        <h3>Instructions</h3>
        <p>
            A location requires an image as well as the map coordinates asscosiated with it
        </p>
        <br>
        <img src="images/readme/coords.png" alt="" style="max-width: min-content;">
        <h3>Where to contact me</h3>
        <ul>Create an issue on
            <a href="https://github.com/Logboy2000/HKGuessr/issues/new?template=location-request.md">Github</a>
        </ul>
        <ul>DM me on discord (@logboy2000)</ul>
        <hr>
        <button onclick="window.location.href='index.html'">&lt;- Back to Title</button>
    </div>


</body>

</html>